<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css" />
</head>

<body>
    <!-- <style>
        .lds-grid {
            display: inline-block;
            position: absolute;
            width: 80px;
            height: 80px;
        }

        .lds-grid div {
            position: absolute;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: #64897a;
            animation: lds-grid 1.2s linear infinite;
        }

        .lds-grid div:nth-child(1) {
            top: 8px;
            left: 8px;
            animation-delay: 0s;
        }

        .lds-grid div:nth-child(2) {
            top: 8px;
            left: 32px;
            animation-delay: -0.4s;
        }

        .lds-grid div:nth-child(3) {
            top: 8px;
            left: 56px;
            animation-delay: -0.8s;
        }

        .lds-grid div:nth-child(4) {
            top: 32px;
            left: 8px;
            animation-delay: -0.4s;
        }

        .lds-grid div:nth-child(5) {
            top: 32px;
            left: 32px;
            animation-delay: -0.8s;
        }

        .lds-grid div:nth-child(6) {
            top: 32px;
            left: 56px;
            animation-delay: -1.2s;
        }

        .lds-grid div:nth-child(7) {
            top: 56px;
            left: 8px;
            animation-delay: -0.8s;
        }

        .lds-grid div:nth-child(8) {
            top: 56px;
            left: 32px;
            animation-delay: -1.2s;
        }

        .lds-grid div:nth-child(9) {
            top: 56px;
            left: 56px;
            animation-delay: -1.6s;
        }

        .lds-grid--hidden {
            opacity: 0;
            visibility: hidden;
        }

        @keyframes lds-grid {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }
        }
    </style> -->
    <div class="contianer">
        <img class="logo-container" src="./assets/لوگو-هژیر-e1679834585267-300x258.png" />
        <h2 class="header-container">گروه معماری و مهندسی هژبر</h2>
        <div class="menu-container">
            <img src="./assets/border-image-vertical.png" class="BorderImage ">
            <div class="img-container">
                <div class="wrapper">
                    <a class="links" href="file:///E:/work/%D9%87%DA%98%D8%A8%D8%B1/projects/project.html">پروژه ها</a>
                </div>
                <img src="./assets/border-image-vertical.png" class="BorderImage ">
            </div>
            <div class="img-container">
                <div class="wrapper">
                    <a class="links" href="file:///E:/work/%D9%87%DA%98%D8%A8%D8%B1/index.html">خانه</a>
                </div>
                <img src="./assets/border-image-vertical.png" class="BorderImage ">
            </div>
            <div class="img-container">
                <div class="wrapper">
                    <a class="links" href="file:///E:/work/%D9%87%DA%98%D8%A8%D8%B1/about%20us/about.html">درباره ما</a>
                </div>
                <img src="./assets/border-image-vertical.png" class="BorderImage ">
            </div>
            <div class="img-container">
                <div class="wrapper">
                    <a class="links" href="file:///E:/work/%D9%87%DA%98%D8%A8%D8%B1/contact%20us/contact.html">ارتباط با
                        ما</a>
                </div>
                <img src="./assets/border-image-vertical.png" class="BorderImage ">
            </div>
        </div>
    </div>
    <!-- 

    <div class="lds-grid">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <script>
        window.addEventListener("load", () => {
            const loader = document.querySelector(".lds-grid");

            loader.classList.add("lds-grid--hidden");

            loader.addEventListener("transitionend", () => {
                document.body.removeChild(loader);
            });
        });
    </script> -->
</body>

</html>